:root {
    --primary: #4facfe;
    --secondary: #ff6b6b;
    --accent: #845ec2;
    --light: #ffffff;
    --dark: #2c3e50;
    --gray: #95a5a6;
    --bg-color: #ffffff;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    
    --bg-color: #1a1a2e;
    --text-color: #f1f1f1;
    --card-bg: #16213e;
    --border-color: #2a2a3a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body { /* Keep this one, it's more comprehensive */
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    line-height: 1.6;
    margin: 0; /* Ensure no default body margin */
    padding: 20px; /* Example padding for the entire body content */
}

/* Theme toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toggle-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    height: 30px;
    background: var(--dark);
    border-radius: 50px;
    padding: 5px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.toggle-label i {
    color: var(--light);
    font-size: 14px;
    z-index: 1;
}

.toggle-ball {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background-color: var(--light);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#darkModeToggle:checked + .toggle-label .toggle-ball {
    transform: translateX(30px);
}

#darkModeToggle {
    display: none;
}

.container {
    max-width: 1200px; /* Adjusted to 1200px as per your first .container */
    margin: 0 auto;
    padding: 20px;
}

.parallax-header {
    text-align: center;
    margin: 50px 0;
}

.parallax-header h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.parallax-header p {
    font-size: 1.2rem;
    color: var(--gray);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-image svg {
    width: 1000px;
    height: auto;
    margin: 0 auto 30px auto;
    display: block;
}

/* COMBINED AND ADJUSTED CARD STYLES */
/* Use .card for general purpose cards, and .card_stat specifically for summary cards */
.card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 500px; /* This max-width might affect other cards, adjust if needed */
    transition: var(--transition);
    margin-bottom: 20px; /* Added for general card spacing */
}

.card:hover {
    transform: translateY(-5px);
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input {
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid var(--border-color);
    background: transparent;
    color: var(--text-color);
    outline: none;
}

.form-group label {
    position: absolute;
    top: 12px;
    left: 0;
    color: var(--gray);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label {
    top: -15px;
    font-size: 12px;
    color: var(--primary);
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    transition: var(--transition);
}

.form-group input:focus ~ .focus-border {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn-submit {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    width: 100%;
    font-size: 1.1rem;
    margin-top: 20px;
}

.btn-register {
    background: var(--accent);
    color: white;
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    border-radius: 30px;
    transition: var(--transition);
    text-decoration: none;
}

.btn-register:hover {
    background: linear-gradient(to right, var(--accent), #d65db1);
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: var(--gray);
    font-size: 0.95rem;
}

/* This body style was overriding the main body style, removed */
/* body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #ffffff);
    padding: 20px;
    color: #333;
} */

/* This container was conflicting with the main one, removed */
/* .container {
    max-width: 1500px;
    margin: auto;
} */

header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeSlideDown 1.2s ease;
}

header h1 {
    color: #0077b6; /* Consider using --primary or --accent */
    font-size: 2rem;
}

header span {
    color: #00b4d8; /* Consider using --primary or --accent */
}

/* This card was conflicting with the main one, removed */
/* .card {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    animation: zoomIn 0.6s ease;
} */

label {
    display: block;
    margin: 10px 0;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid var(--border-color); /* Used variable */
    transition: border 0.3s ease;
    background: var(--card-bg); /* Use card background for inputs */
    color: var(--text-color); /* Use text color for input text */
}

input:focus, select:focus {
    border-color: var(--primary); /* Used variable */
}

button {
    padding: 10px 20px;
    background: var(--primary); /* Used variable */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background: var(--accent); /* Used variable */
}

.submit-section {
    text-align: center;
}

@keyframes zoomIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes fadeSlideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
    .card {
        padding: 15px;
    }

    header h1 {
        font-size: 1.5rem;
    }
}

/* Redundant body style removed, already defined at the top */
/* body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    color: #333;
} */

.username_stat {
    font-weight: bold;
}

.stats-main_stat {
    flex-grow: 1;
    padding: 10px;
}

.motivation_stat {
    background: linear-gradient(90deg, var(--primary), var(--accent)); /* Using your variables */
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    text-align: center;
    width: auto;
}

.motivation_stat blockquote {
    margin: 0;
    font-size: 1.2em;
    font-style: italic;
}

/* --- SUMMARY CARDS STYLES (MODIFIED) --- */
.summary-cards_stat {
    display: flex; /* Changed from grid to flex */
    justify-content: space-between; /* Distributes space between items */
    gap: 0; /* Ensures no gap between cards */
    margin-bottom: 30px;
    margin: 15px auto; /* Centers the block */
    max-width: 1200px; /* Set a max-width consistent with your container */
    width: 100%;
    padding: 0; /* Remove padding here, cards will have their own padding */
}

.card_stat {
    background: var(--card-bg); /* Using theme variable */
    padding: 10px 5px; /* Reduced padding for compactness */
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1; /* Allows cards to grow and shrink evenly */
    min-width: 0; /* Allows shrinking below content size if needed */
    box-sizing: border-box; /* Important for flex to work with padding/border */
    border: 1px solid var(--border-color); /* Using theme variable */

    /* Flex properties for content inside each card_stat */
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    font-weight: normal; /* Keep general text normal */
    font-size: 0.9em; /* Adjust general font size */
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Hides overflowing content */
    text-overflow: ellipsis; /* Adds ellipses if text is truncated */
}

.card_stat strong {
    font-size: 1.5em; /* Make the numbers larger and bold */
    font-weight: bold;
    display: block; /* Ensures it takes its own line */
    margin-top: 5px; /* Add some space above the number */
}

.icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* Using your primary/accent for the gradient for consistency */
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.icon-circle i {
    color: var(--light); /* Using light variable for icon color */
    font-size: 24px;
}
/* --- END SUMMARY CARDS STYLES --- */


.graphs_stat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 15px 0;
}

.graph-card_stat {
    background: var(--card-bg); /* Using theme variable */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color); /* Using theme variable */
}

.dropdown-btn {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    text-align: center;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.dropdown-btn:hover {
    background: linear-gradient(to right, var(--accent), var(--primary));
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dropdown-options {
    display: none;
    position: absolute;
    background-color: var(--card-bg);
    width: 100%;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 10px;
    z-index: 1;
    margin-top: 5px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.dropdown-container:hover .dropdown-options {
    display: block;
}

.dropdown-option {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
    text-align: center;
}

.dropdown-option:hover {
    background-color: rgba(0,0,0,0.05);
}

/* Make sure the dropdown works on mobile too */
@media (max-width: 600px) {
    .dropdown-container {
        width: 100%;
    }

    .dropdown-btn {
        padding: 12px 20px;
    }

    /* Adjust summary cards for smaller screens */
    .summary-cards_stat {
        flex-direction: column; /* Stack cards vertically on small screens */
        gap: 15px; /* Add some gap when stacked */
        padding: 0 10px; /* Add horizontal padding for smaller screens */
    }

    .card_stat {
        width: 100%; /* Make them full width when stacked */
        padding: 15px; /* Adjust padding for stacked cards */
    }
}


/* --- NEW STYLES FOR MEDITATION OPTIONS PAGE (Add to the END of your style.css) --- */

/* Grid container for the meditation option cards */
.meditation-options-grid {
    display: grid;
    /* Responsive grid: creates as many columns as fit, each at least 300px wide */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px; /* Space between cards */
    padding: 30px 0; /* Vertical padding around the grid */
    justify-content: center; /* Center cards horizontally if they don't fill the row */
    max-width: 1200px; /* Aligns with your main .container max-width */
    margin: 0 auto; /* Centers the entire grid container */
}

/* Individual meditation option card styling */
.option-card {
    background: var(--card-bg); /* Uses your theme's card background color */
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08); /* Soft shadow for depth */
    border: 1px solid var(--border-color); /* Uses your theme's border color */
    text-align: center;
    transition: var(--transition); /* Applies your global transition for smooth effects */

    /* Flex properties to stack content (icon, title, caption, button) vertically */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally within the card */
    justify-content: space-between; /* Distributes space to push the button to the bottom */
}

/* Hover effect for the meditation option cards */
.option-card:hover {
    transform: translateY(-8px); /* Lifts the card slightly on hover */
    box-shadow: 0 8px 20px rgba(0,0,0,0.12); /* Stronger shadow on hover */
}

/* Icon circle within the meditation option card */
.option-card .icon-circle {
    width: 65px; /* Size of the circular icon background */
    height: 65px;
    font-size: 28px; /* Size of the Font Awesome icon inside */
    margin-bottom: 20px; /* Space between the icon and the title */
    background: linear-gradient(135deg, var(--primary), var(--accent)); /* Uses your theme's gradient */
    box-shadow: 0 3px 8px rgba(0,0,0,0.15); /* Subtle shadow for the icon circle */
    display: flex; /* Centers the icon within the circle */
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Makes it a perfect circle */
}

/* Title within the meditation option card */
.option-card h2 {
    font-size: 1.8rem;
    color: var(--text-color); /* Uses your theme's text color */
    margin-bottom: 10px;
}

/* Caption (description) within the meditation option card */
.option-card .caption {
    color: var(--gray); /* Uses your theme's gray color for captions */
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
    flex-grow: 1; /* Allows the caption to take up available vertical space, pushing the button down */
}

/* Styling for the "Start" buttons within the meditation option cards */
.option-card .btn-select {
    background: linear-gradient(to right, var(--primary), var(--accent)); /* Uses your theme's gradient */
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none; /* Removes underline from links */
    font-weight: bold;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    width: 80%; /* Button width relative to its parent card */
    max-width: 250px; /* Limits the button's maximum width */
    display: inline-block; /* Ensures padding and width apply correctly */
}

/* Hover effect for the "Start" buttons */
.option-card .btn-select:hover {
    background: linear-gradient(to right, var(--accent), var(--primary)); /* Reverses gradient on hover */
    transform: scale(1.02); /* Slightly enlarges the button on hover */
}

/* Responsive adjustments for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    .meditation-options-grid {
        grid-template-columns: 1fr; /* Stacks cards vertically on screens narrower than 768px */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .option-card {
        padding: 20px; /* Adjust card padding for stacked layout */
    }

    .option-card h2 {
        font-size: 1.5rem; /* Smaller title font size on mobile */
    }

    .option-card .caption {
        font-size: 0.95rem; /* Slightly smaller caption font size on mobile */
    }
}
        /* Add some specific styles for this page if needed */
        .meditation-controls {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .script-display {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 20px;
            min-height: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.2em;
            line-height: 1.8;
            margin-top: 20px;
        }
        .current-line {
            font-weight: bold;
            color: var(--primary);
            transition: all 0.5s ease-in-out;
        }
        .meditation-duration {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--accent);
            margin-bottom: 20px;
        }
        .voice-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

/* In static/css/style.css */
/* In static/css/style.css */

/* --- GENERAL FORM GROUP CONTAINER --- */
.form-group {
    margin-bottom: 30px; /* Provides consistent vertical spacing below the entire form group */
    padding: 0; /* Ensures no internal padding on the group itself */
}

/* --- WRAPPER FOR LABEL AND SELECT (CRITICAL FOR CENTERING) --- */
.meditation-select-wrapper {
    display: flex; /* Enables Flexbox layout */
    flex-direction: column; /* Stacks children (label, select) vertically */
    align-items: center; /* Horizontally centers the children (label and select) within this wrapper */
    width: 100%; /* Ensures the wrapper takes full available width */
    position: relative; /* Establishes a positioning context */
}

/* --- LABEL STYLING --- */
.meditation-select-wrapper label {
    display: block; /* Makes the label a block element, ensuring the select is on a new line below it */
    text-align: center; /* Centers the label text itself horizontally */
    margin-bottom: 15px; /* Provides clear vertical space between the label and the select box */
    padding: 0; /* Ensures no unintended internal padding */
    font-weight: bold;
    color: var(--text-color, #333); /* Uses theme color with fallback */
    font-size: 1.1em;
    line-height: 1.2;
    z-index: 2; /* Ensures the label is visually above if there are any layering conflicts */
    background-color: var(--card-bg, white); /* Optional: Adds a background to hide anything behind the label text */
}

/* --- SELECT BOX (DROPDOWN) STYLING --- */
.meditation-select-wrapper .form-control {
    /* Adjust these two properties to control the width and make it centered */
    width: 60%; /* **Make the width smaller, e.g., 60% of its parent's width** */
    max-width: 300px; /* **Set a maximum width so it doesn't get too wide on large screens** */
    /* The `align-items: center` on `.meditation-select-wrapper` will then center this narrower element. */

    padding: 10px 15px; /* Internal padding */
    border-radius: 8px;
    border: 1px solid var(--border-color, #ccc);
    background-color: var(--input-bg, #fff);
    color: var(--text-color, #333);
    font-size: 1em;
    box-sizing: border-box; /* Ensures padding and border are included in the total width */

    margin: 0; /* Resets all margins to 0, preventing unwanted spacing */

    /* Remove default browser styling for consistent appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* --- Centering the SELECTED OPTION text inside the dropdown --- */
    text-align: center;
    text-align-last: center; /* For better cross-browser compatibility for centering the selected text */

    /* --- Custom Dropdown Arrow (Crucial if appearance: none; is used) --- */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px; /* Make space for the custom arrow to prevent text overlap */
    cursor: pointer; /* Indicates it's clickable */
}

/* Styling for the actual options when the dropdown is open */
.meditation-select-wrapper .form-control option {
    text-align: center; /* Center options when the dropdown list is expanded */
}

/* --- IMPORTANT: Resetting potential conflicting positioning --- */
.meditation-select-wrapper * {
    position: static; /* Ensures children don't have unexpected relative/absolute positioning */
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}