<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile | FITJourney</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            background: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .profile-container {
            background: white;
            width: 100%;
            max-width: 600px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        p.subtitle {
            text-align: center;
            color: #777;
            margin-bottom: 30px;
        }
        .form-section {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box; /* Ensures padding doesn't break width */
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus, textarea:focus, select:focus {
            border-color: #6c63ff;
            outline: none;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        .btn-save {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #6c63ff, #4facfe);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            transition: transform 0.2s;
        }
        .btn-save:hover {
            transform: translateY(-2px);
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
        }
        .back-link:hover {
            color: #333;
        }
        .ai-badge {
            display: inline-block;
            background-color: #e0f7fa;
            color: #006064;
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <h1><i class="fas fa-user-circle"></i> Edit Profile</h1>
    <p class="subtitle">Update your details for personalized AI plans</p>

    <form action="{{ url_for('auth.save_profile') }}" method="POST">
        
        <div class="form-section">
            <div style="display: flex; gap: 15px;">
                <div style="flex: 1;">
                    <label>Height (cm)</label>
                    <input type="number" name="height" value="{{ user_details.height if user_details else '' }}" placeholder="e.g. 175" required>
                </div>
                <div style="flex: 1;">
                    <label>Weight (kg)</label>
                    <input type="number" name="weight" value="{{ user_details.weight if user_details else '' }}" placeholder="e.g. 70" required>
                </div>
            </div>
        </div>

        <div class="form-section">
            <div style="display: flex; gap: 15px;">
                <div style="flex: 1;">
                    <label>Date of Birth</label>
                    <input type="date" name="dob" value="{{ user_details.DoB if user_details else '' }}" required>
                </div>
                <div style="flex: 1;">
                    <label>Gender</label>
                    <select name="gender">
                        <option value="Male" {% if user_details and user_details.gender == 'Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if user_details and user_details.gender == 'Female' %}selected{% endif %}>Female</option>
                        <option value="Other" {% if user_details and user_details.gender == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-section">
            <label>
                Health Issues / Injuries 
                <span class="ai-badge"><i class="fas fa-robot"></i> AI Processed</span>
            </label>
            <textarea name="health_issues_input" placeholder="Describe any injuries (e.g., 'I have lower back pain' or 'Recovering from knee surgery'). AI will analyze this to adjust your workouts.">{{ health_info.raw_input if health_info else '' }}</textarea>
        </div>

        <button type="submit" class="btn-save">Save Profile</button>
    </form>

    <a href="{{ url_for('auth.profile') }}" class="back-link">← Cancel</a>
</div>

</body>
</html>