<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Adaptive Workout Plan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/workout_options_styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Interactive and User-Friendly Design Overhaul */
        /* Color Palette: --primary (#4facfe - Blue), --accent (#845ec2 - Purple) */
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Using a soft light gradient for background */
            background: linear-gradient(135deg, #eef5ff, #f4f7f6); 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 16px; /* Slightly larger radius */
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18); /* Stronger, softer shadow */
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .form-container h1 {
            color: #333; 
            margin-bottom: 5px;
            font-size: 2.5em; /* Larger title */
            line-height: 1.1;
        }
        .form-container p.subtitle {
            color: #777;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .form-group {
            margin-bottom: 30px; /* Increased spacing for readability */
            text-align: left;
            position: relative;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #444;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.05em;
        }
        .form-group select,
        .form-group input[type="number"] {
            width: 100%; 
            padding: 15px; /* Larger padding for better touch targets/interactivity */
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1.1em;
            box-sizing: border-box; 
            background-color: #fcfdff; 
            transition: all 0.3s ease;
            cursor: pointer;
        }
        /* Interactive focus state */
        .form-group select:focus,
        .form-group input[type="number"]:focus {
            outline: none;
            border-color: #4facfe; /* Primary Blue highlight */
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.2);
            background-color: #ffffff;
        }
        .form-group select:hover,
        .form-group input[type="number"]:hover {
            border-color: #c0c0c0;
        }
        
        .btn-submit {
            /* Using Primary and Accent: #4facfe (Blue) and #845ec2 (Purple) */
            background: linear-gradient(to right, #4facfe, #845ec2);
            color: white;
            padding: 18px 30px; /* Even larger button for prominence */
            border: none;
            border-radius: 30px; 
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        .btn-submit:hover {
            background: linear-gradient(to right, #845ec2, #4facfe); 
            transform: translateY(-3px); /* More noticeable lift on hover */
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
        }
        .flash-messages {
            margin-top: 30px;
            list-style: none;
            padding: 0;
        }
        .flash-messages li {
            background-color: #fff3e0; /* Soft warning background */
            color: #e65100; 
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid #ffcc80;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Adaptive Plan Setup</h1>
        <p class="subtitle">Personalize your journey for optimal results with AI assistance.</p>
        <form action="{{ url_for('adaptive_plans.generate_initial_adaptive_plan') }}" method="POST">
            <div class="form-group">
                <label for="workout_days_per_week"><i class="fas fa-calendar-alt"></i> Workouts per week:</label>
                <input type="number" id="workout_days_per_week" name="workout_days_per_week" min="1" max="7" required>
            </div>

            <div class="form-group">
                <label for="fitness_level"><i class="fas fa-hand-rock"></i> Current Fitness Level:</label>
                <select id="fitness_level" name="fitness_level" required>
                    <option value="">-- Select Level --</option>
                    <option value="beginner">Beginner (Starting fresh)</option>
                    <option value="intermediate">Intermediate (Regularly active)</option>
                    <option value="advanced">Advanced (Highly conditioned)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="focus_area"><i class="fas fa-bullseye"></i> Primary Focus Area:</label>
                <select id="focus_area" name="focus_area" required>
                    <option value="">-- Select Focus --</option>
                    <option value="strength">Strength</option>
                    <option value="cardio">Cardio Endurance</option>
                    <option value="flexibility">Flexibility & Mobility</option>
                    <option value="weight_loss">Weight Loss</option>
                    <option value="muscle_gain">Muscle Gain</option>
                </select>
            </div>

            <button type="submit" class="btn-submit"><i class="fas fa-robot"></i> Generate My Adaptive Plan</button>
        </form>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>