<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/breathing_visualizer.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* --- Floating Exit Button (Top-Left) --- */
        .exit-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 55px;
            height: 55px;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea; /* Primary theme color */
            font-size: 1.8rem; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            border: 2px solid transparent;
        }

        .exit-btn:hover {
            transform: translateX(-5px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: #764ba2; /* Darker accent color */
        }

        /* Responsive adjustment */
        @media (max-width: 768px) {
            .exit-btn {
                top: 20px;
                left: 20px;
                width: 45px;
                height: 45px;
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <a href="{{ url_for('mindfulness.meditation_options') }}" class="exit-btn" title="Back to Options">
        <i class="fas fa-angle-double-left"></i>
    </a>

    <div class="container">
        <header class="parallax-header">
            <h1>Breathing Visualizer</h1>
            <p>Harmonize your breath with calming visual cues.</p>
        </header>

        <div class="card"> 
            <div class="breathing-container">
                <div class="timer" id="timer">00:00</div>
                <div class="breathing-circle" id="breathingCircle"></div>
                <div class="instructions" id="instructions">Click 'Start Breathing' to begin</div>

                <label for="patternSelect" class="label-pattern-select">Choose Pattern:</label>
                <select id="patternSelect" class="select-pattern">
                    <option value="box">Box Breathing</option>
                    <option value="4-7-8">4-7-8 Breathing</option>
                    <option value="energizer">Energizer</option>
                    <option value="calming">Calming</option>
                </select>

                <div class="control-buttons">
                    <button id="startButton" class="btn-breathing">Start Breathing</button>
                    <button id="stopButton" class="btn-breathing" style="display: none;">Stop Breathing</button>
                </div>
            </div>
            
            <a href="{{ url_for('mindfulness.meditation_options') }}" class="btn btn-secondary" style="margin-top: 30px;">← Back to Options</a>
        </div>
    </div>

    <audio id="backgroundMusic" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/smoothing_breathing_song.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="inhaleSound" src="{{ url_for('static', filename='audio/inhale.mp3') }}" preload="auto"></audio>
    <audio id="exhaleSound" src="{{ url_for('static', filename='audio/exhale.mp3') }}" preload="auto"></audio>
    <audio id="holdSound" src="{{ url_for('static', filename='audio/hold.mp3') }}" preload="auto"></audio>

    <script src="{{ url_for('static', filename='js/breathing_visualizer.js') }}"></script>
</body>
</html>