<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Choose Your Workout</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f4f7f6; }
        
        /* Layout Container */
        .layout-container {
            display: flex; 
            min-height: 100vh;
        }

        /* Sidebar Styles (Matched to Dashboard) */
        aside {
            width: 250px; 
            background: #fff; 
            padding: 30px 20px; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.05); 
            display: flex; 
            flex-direction: column;
            flex-shrink: 0;
        }

        /* Main Content Area */
        main {
            flex-grow: 1; 
            padding: 40px;
            overflow-y: auto;
        }

        /* Card Styles */
        .workout-grid {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 30px;
        }
        
        .card { 
            width: 280px; 
            background: #fff; 
            padding: 30px; 
            border-radius: 15px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); 
            text-align: center; 
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card:hover { transform: translateY(-5px); }
        .card h3 { margin-top: 15px; color: #333; }
        .card p { color: #666; flex-grow: 1; margin-bottom: 20px; }
        
        .card button { 
            padding: 12px 25px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            border: none; 
            color: white; 
            border-radius: 8px; 
            cursor: pointer; 
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="layout-container">
        
        <aside>
            <div style="font-size: 20px; font-weight: bold; color: #667eea; margin-bottom: 40px; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-bolt"></i> FITJourney
            </div>
            
            <nav style="flex: 1;">
                <a href="/welcome" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                    <i class="fas fa-home" style="width: 25px;"></i> Dashboard
                </a>
                <a href="/workouts" style="display: block; padding: 12px; margin-bottom: 10px; background: #f0f4ff; color: #667eea; border-radius: 8px; font-weight: 600; text-decoration: none;">
                    <i class="fas fa-dumbbell" style="width: 25px;"></i> Workouts
                </a>
                <a href="/statistics" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                    <i class="fas fa-chart-line" style="width: 25px;"></i> Statistics
                </a>
                <a href="{{ url_for('main.appointments') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                    <i class="fas fa-calendar-check" style="width: 25px;"></i> Appointments
                </a>
                <a href="{{ url_for('auth.profile') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                    <i class="fas fa-user-circle" style="width: 25px;"></i> My Profile
                </a>
                <a href="{{ url_for('main.about_us') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                    <i class="fas fa-info-circle" style="width: 25px;"></i> About Us
                </a>
            </nav>

            <a href="/logout" style="display: block; padding: 12px; color: #ef4444; text-decoration: none; margin-top: auto;">
                <i class="fas fa-sign-out-alt" style="width: 25px;"></i> Logout
            </a>
        </aside>

        <main>
            <header style="text-align: center; margin-bottom: 50px;">
                <h1 style="color: #333;">Choose Your Workouts</h1>
                <p style="font-size: 18px; color: #666;">Select from the personalized options</p>
            </header>

            <div class="workout-grid">
                
                <div class="card">
                    <i class="fas fa-robot" style="font-size: 40px; color: #667eea; margin-bottom: 15px;"></i>
                    <h3>Auto-Classify</h3>
                    <p>Let our AI suggest the perfect workout based on your stats</p>
                    <form action="{{ url_for('webcam.auto_classify') }}" method="get" style="width: 100%;">
                        <button type="submit">Select <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>

                <div class="card">
                    <i class="fas fa-play-circle" style="font-size: 40px; color: #764ba2; margin-bottom: 15px;"></i>
                    <h3>Video Workouts</h3>
                    <p>Follow along with our expert trainers</p>
                    <form action="{{ url_for('webcam.video_workouts') }}" method="get" style="width: 100%;">
                        <button type="submit">Select <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>

                <div class="card">
                    <i class="fas fa-edit" style="font-size: 40px; color: #4facfe; margin-bottom: 15px;"></i>
                    <h3>Custom Workout</h3>
                    <p>Build your own personalized workout plan.</p>
                    <form action="{{ url_for('main.workout_options') }}" method="get" style="width: 100%;">
                        <button type="submit">Select <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>

                <div class="card">
                    <i class="fas fa-camera" style="font-size: 40px; color: #ff9a9e; margin-bottom: 15px;"></i>
                    <h3>Webcam Trainer</h3>
                    <p>Get real-time feedback on your form</p>
                    <form action="{{ url_for('webcam.webcam_options') }}" method="get" style="width: 100%;">
                        <button type="submit">Select <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>

                <div class="card">
                    <i class="fas fa-brain" style="font-size: 40px; color: #43e97b; margin-bottom: 15px;"></i>
                    <h3>Mindfulness</h3>
                    <p>Meditation, Breathing, and your AI Wellness Companion</p>
                    <form action="{{ url_for('mindfulness.meditation_options') }}" method="get" style="width: 100%;">
                        <button type="submit">Explore <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>

                <div class="card">
                    <i class="fas fa-om" style="font-size: 40px; color: #ff6b6b; margin-bottom: 15px;"></i>
                    <h3>Yoga Studio</h3>
                    <p>Flexibility flows, poses, and relaxation sequences</p>
                    <form action="{{ url_for('yoga.yoga_workouts') }}" method="get" style="width: 100%;">
                        <button type="submit">Start Yoga <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>

            </div>
        </main>
    </div>

</body>
</html>