<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | FITJourney</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Dashboard Specific Styles */
    body {
      background-color: #f4f7f6;
    }
    .main-content {
      padding: 40px;
      flex: 1;
    }
    
    /* Welcome Banner */
    .welcome-banner {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .welcome-banner h1 { margin: 0; font-size: 2.2rem; }
    .welcome-banner p { margin: 10px 0 0; opacity: 0.9; font-size: 1.1rem; }

    /* Grid Layout for Cards */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin-bottom: 25px;
    }

    /* Metric Cards */
    .metric-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: transform 0.3s ease;
    }
    .metric-card:hover { transform: translateY(-5px); }
    
    .metric-info h3 { margin: 0; font-size: 0.9rem; color: #888; text-transform: uppercase; letter-spacing: 1px; }
    .metric-info p { margin: 5px 0 0; font-size: 1.8rem; font-weight: bold; color: #333; }
    
    .metric-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
    .icon-blue { background: #e3f2fd; color: #2196f3; }
    .icon-green { background: #e8f5e9; color: #4caf50; }
    .icon-purple { background: #f3e5f5; color: #9c27b0; }
    .icon-orange { background: #fff3e0; color: #ff9800; }

    /* --- BMI Visualizer Styles --- */
    .bmi-visualizer-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
      margin-bottom: 30px; /* Space before action section */
    }
    
    .bmi-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    .bmi-header h3 { margin: 0; color: #333; font-size: 1.1rem; font-weight: 600; }
    .bmi-header span { font-weight: bold; color: #667eea; }

    .bmi-bar-container {
        position: relative;
        height: 40px; /* Container height */
        margin-top: 10px;
    }

    .bmi-bar {
        width: 100%;
        height: 12px;
        border-radius: 6px;
        /* Gradient representing BMI Ranges: 
           Blue (<18.5), Green (18.5-25), Yellow (25-30), Red (>30) */
        background: linear-gradient(90deg, 
            #4fc3f7 0%, #4fc3f7 28.3%, 
            #66bb6a 28.3%, #66bb6a 50%, 
            #ffca28 50%, #ffca28 66.6%, 
            #ef5350 66.6%, #ef5350 100%
        );
        position: absolute;
        top: 14px;
    }

    .bmi-marker {
        position: absolute;
        top: 5px; /* Aligns marker */
        width: 4px;
        height: 30px;
        background: #2d3748;
        border-radius: 2px;
        transform: translateX(-50%);
        transition: left 1.5s cubic-bezier(0.22, 1, 0.36, 1); /* Smooth slide animation */
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        z-index: 2;
    }
    .bmi-marker::after {
        content: '▼';
        position: absolute;
        top: -14px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
        color: #2d3748;
    }

    .bmi-labels {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        color: #888;
        margin-top: 0px;
    }
    /* --- END BMI Styles --- */

    /* Action Area */
    .action-section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 25px;
    }
    
    .action-card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }

    /* Custom mapping for fa-height */
    .fa-height:before {
        content: "\f044"; /* Unicode for fa-ruler-vertical */
    }
    
    .btn-action {
      display: inline-block;
      padding: 12px 30px;
      background: #667eea;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
      margin-top: 15px;
    }
    .btn-action:hover { background: #5a6fd6; }
    .btn-secondary-action {
        /* Changed from <a> to <button> styles */
        background: #e2e8f0;
        color: #333;
        border: none; /* Make sure it doesn't have a default button border */
        cursor: pointer;
    }
    .btn-secondary-action:hover { background: #cbd5e1; }

    @media (max-width: 900px) {
      .action-section { grid-template-columns: 1fr; }
    }

    /* --- MODAL STYLES --- */
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1000; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto; /* 5% from the top and centered */
        padding: 30px;
        border-radius: 12px;
        width: 90%; 
        max-width: 700px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        animation: animatetop 0.4s;
        min-height: 400px;
        white-space: pre-wrap; /* Preserve formatting of AI text */
    }
    @keyframes animatetop {
        from {top: -300px; opacity: 0} 
        to {top: 5%; opacity: 1}
    }
    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        transition: color 0.3s;
    }
    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-header {
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 20px;
        color: #667eea;
        font-size: 1.5em;
        font-weight: 600;
    }
    .modal-loading {
        text-align: center;
        padding-top: 100px;
        font-size: 1.2em;
        color: #667eea;
    }
    /* Simple spinning loader */
    .loader {
        border: 4px solid #f3f3f3; 
        border-top: 4px solid #667eea; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        margin: 20px auto;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
<div style="display: flex; min-height: 100vh;">
  
  <aside style="width: 250px; background: #fff; padding: 30px 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.05); display: flex; flex-direction: column;">
    <div style="font-size: 20px; font-weight: bold; color: #667eea; margin-bottom: 40px; display: flex; align-items: center; gap: 10px;">
        <i class="fas fa-bolt"></i> FITJourney
    </div>
    
    <nav style="flex: 1;">
      <a href="/welcome" style="display: block; padding: 12px; margin-bottom: 10px; background: #f0f4ff; color: #667eea; border-radius: 8px; font-weight: 600; text-decoration: none;">
        <i class="fas fa-home" style="width: 25px;"></i> Dashboard
      </a>
      <a href="/workouts" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
        <i class="fas fa-dumbbell" style="width: 25px;"></i> Workouts
      </a>
      <a href="/statistics" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
        <i class="fas fa-chart-line" style="width: 25px;"></i> Statistics
      </a>
      <a href="{{ url_for('main.appointments') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
        <i class="fas fa-calendar-check" style="width: 25px;"></i> Appointments
      </a>
      <a href="{{ url_for('auth.profile') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
        <i class="fas fa-user-circle" style="width: 25px;"></i> My Profile
      </a>
    </nav>

    <a href="/logout" style="display: block; padding: 12px; color: #ef4444; text-decoration: none; margin-top: auto;">
      <i class="fas fa-sign-out-alt" style="width: 25px;"></i> Logout
    </a>
  </aside>

  <div class="main-content">
    <div class="welcome-banner">
      <h1>Welcome back, {{ name }}!</h1>
      <p>Ready to crush your goals today?</p>
    </div>

    <div class="dashboard-grid">
      <div class="metric-card">
        <div class="metric-info">
          <h3>height</h3>
          <p>{{ user_details.height if user_details and user_details.height else '--' }}</p>
        </div>
        <div class="metric-icon icon-blue"><i class="fas fa-ruler-vertical"></i></div>
      </div>

      <div class="metric-card">
        <div class="metric-info">
          <h3>Weight</h3>
          <p>{{ user_details.weight if user_details and user_details.weight else '--' }} <span style="font-size:0.6em; color:#999;">kg</span></p>
        </div>
        <div class="metric-icon icon-purple"><i class="fas fa-weight"></i></div>
      </div>

      <div class="metric-card">
        <div class="metric-info">
          <h3>Age</h3>
          <p>{{ user_details.age if user_details and user_details.age else '--' }} <span style="font-size:0.6em; color:#999;">yrs</span></p>
        </div>
        <div class="metric-icon icon-orange"><i class="fas fa-birthday-cake"></i></div>
      </div>
    </div>

    <div class="bmi-visualizer-card">
        <div class="bmi-header">
            <h3>BMI Analysis</h3>
            <span>{{ user_details.bmi if user_details and user_details.bmi else '0.0' }}</span>
        </div>
        <div class="bmi-bar-container">
            <div class="bmi-bar"></div>
            <div class="bmi-marker" id="bmiMarker"></div>
        </div>
        <div class="bmi-labels">
            <span>Underweight</span>
            <span style="margin-left: -20px;">Normal</span>
            <span style="margin-right: -20px;">Overweight</span>
            <span>Obese</span>
        </div>
    </div>

    <div class="action-section">
      <div class="action-card" style="text-align: left; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <h2 style="margin-top: 0; color: #333;">Start Your Workout</h2>
            <p style="color: #666; margin-bottom: 0;">Choose from AI plans, Webcam training, or Yoga.</p>
        </div>
        <a href="{{ url_for('main.workouts') }}" class="btn-action">Go to Workouts <i class="fas fa-arrow-right"></i></a>
      </div>

      <div class="action-card">
        <h3 style="margin-top: 0;">Smart Body Personalization</h3>
        <p style="color: #666; font-size: 0.9rem;">Generate a personalized workout based on your current BMI.</p>
        <button id="bmiRecommendationBtn" onclick="showRecommendationModal()" class="btn-action btn-secondary-action">
            <i class="fas fa-robot"></i> Get AI Workout
        </button>
      </div>
    </div>

  </div>
</div>

{% include 'ai_chatbot.html' %} 

<div id="recommendationModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="document.getElementById('recommendationModal').style.display='none'">&times;</span>
        <div class="modal-header">Smart Body Personalization</div>
        <div id="modal-body">
            </div>
    </div>
</div>

<script>
    // --- BMI Marker Logic ---
    document.addEventListener("DOMContentLoaded", function() {
        const bmiVal = parseFloat("{{ user_details.bmi if user_details and user_details.bmi else 0 }}");
        const marker = document.getElementById('bmiMarker');
        
        if (bmiVal > 0) {
            let percentage = ((bmiVal - 10) / 30) * 100;
            if (percentage < 0) percentage = 0;
            if (percentage > 100) percentage = 100;
            marker.style.left = percentage + "%";
        } else {
            marker.style.left = "0%"; 
        }
    });

    // --- Modal Logic ---
    const modalBody = document.getElementById('modal-body');
    const modal = document.getElementById('recommendationModal');
    const recommendationBtn = document.getElementById('bmiRecommendationBtn');

    function showRecommendationModal() {
        // 1. Show Loading State
        modal.style.display = 'block';
        modalBody.innerHTML = `
            <div class="modal-loading">
                <div class="loader"></div>
                <p>Generating your personalized plan with Gemini AI...</p>
            </div>
        `;
        recommendationBtn.disabled = true;

        // 2. Fetch Data from Backend (New AJAX route)
        fetch('{{ url_for("ai_workouts.fetch_bmi_recommendation_content") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json().then(data => ({ status: response.status, body: data })))
        .then(({ status, body }) => {
            recommendationBtn.disabled = false;
            
            if (status !== 200) {
                // Handle API error or validation errors (e.g., BMI not set)
                modalBody.innerHTML = `
                    <div style="color: red; text-align: center;">
                        <i class="fas fa-exclamation-triangle"></i> Error: ${body.error || 'Failed to connect to AI service.'}
                        <p style="margin-top: 15px;">Please make sure your BMI is set in <a href="{{ url_for('auth.edit_profile') }}">My Profile</a>.</p>
                    </div>
                `;
            } else {
                // 3. Display Content on Success
                const formattedContent = body.recommendation.replace(/#/g, '<h4>'); // Simple conversion for headings
                
                modalBody.innerHTML = `
                    <p style="text-align: center; font-size: 1.1em; margin-bottom: 25px;">
                        Your current BMI: <strong>${body.bmi}</strong>
                    </p>
                    <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px;">
                        ${formattedContent}
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Fetch error:', error);
            recommendationBtn.disabled = false;
            modalBody.innerHTML = '<div style="color: red; text-align: center;">Network or connection error. Please try again.</div>';
        });
    }

    // Close the modal if the user clicks outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>