<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Namaskar Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7f6;
            padding: 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        /* Floating Exit Button */
        .exit-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 55px;
            height: 55px;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea; 
            font-size: 1.8rem; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            border: 2px solid transparent;
        }
        .exit-btn:hover {
            transform: translateX(-5px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: #764ba2; 
        }

        .counter-container {
            max-width: 800px;
            width: 100%;
            margin-top: 60px;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        /* Image Display Area */
        .pose-visual {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: 0 auto 30px;
            background-color: #f9f9f9;
            border-radius: 15px;
            border: 2px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .pose-visual img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: opacity 0.3s ease;
        }

        .instruction-box {
            background-color: #eef2ff;
            border-left: 5px solid #667eea;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            color: #444;
            font-size: 1.2em;
            text-align: left;
            min-height: 80px;
            display: flex;
            align-items: center;
        }

        .pose-name {
            font-weight: 700;
            color: #667eea;
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #reps-display {
            font-size: 3em;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }
        .reps-label {
            font-size: 0.9em;
            color: #888;
            text-transform: uppercase;
        }

        /* Controls */
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .counter-btn {
            padding: 12px 30px;
            font-size: 1.1em;
            cursor: pointer;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .counter-btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        
        .start-btn { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; }
        .pause-btn { background: linear-gradient(135deg, #ffc107 0%, #ffca2c 100%); color: #333; }
        .reset-btn { background: linear-gradient(135deg, #dc3545 0%, #f86c6b 100%); color: white; }
        
        .btn-disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }

    </style>
</head>
<body>
    
    <a href="{{ url_for('yoga.yoga_workouts') }}" class="exit-btn" title="Back to Options">
        <i class="fas fa-angle-double-left"></i>
    </a>

    <div class="counter-container">
        <h1>Surya Namaskar Guide</h1>
        <p class="subtitle">Follow the audio instructions and match the pose.</p>
        
        <div class="reps-container">
            <div class="reps-label">Rounds Completed</div>
            <div id="reps-display">0</div>
        </div>

        <div class="pose-visual">
            <img id="pose-image" src="https://via.placeholder.com/400x300?text=Ready+to+Start" alt="Yoga Pose">
        </div>

        <div id="instruction-box" class="instruction-box">
            <div>
                <span class="pose-name" id="current-pose-name">Welcome</span>
                <span id="current-instruction">Click 'Start Flow' to begin your session.</span>
            </div>
        </div>
        
        <div class="button-group">
            <button class="counter-btn start-btn" id="startBtn" onclick="toggleFlow()">
                <i class="fas fa-play"></i> Start Flow
            </button>
            <button class="counter-btn reset-btn" onclick="resetFlow()">
                <i class="fas fa-redo"></i> Reset
            </button>
        </div>
    </div>

    <script>
        // Configuration
        const POSE_DURATION = 6000; // Time per pose in milliseconds (6 seconds)
        
        // State
        let reps = 0;
        let currentPoseIndex = 0;
        let isPlaying = false;
        let timerInterval;
        
        // Elements
        const repsDisplay = document.getElementById('reps-display');
        const instructionText = document.getElementById('current-instruction');
        const poseNameDisplay = document.getElementById('current-pose-name');
        const poseImage = document.getElementById('pose-image');
        const startBtn = document.getElementById('startBtn');

        // Surya Namaskar Sequence Data
        const yogaSequence = [
            { id: 'pose_1', name: 'Pranamasana', text: "Stand tall, palms together at heart center. Exhale.", img: 'pose_1.png' },
            { id: 'pose_2', name: 'Hastauttanasana', text: "Inhale, lift your arms up and arch back slightly.", img: 'pose_2.png' },
            { id: 'pose_3', name: 'Uttanasana', text: "Exhale, fold forward, touching the floor beside your feet.", img: 'pose_3.png' },
            { id: 'pose_4', name: 'Ashwa Sanchalanasana', text: "Inhale, step your right leg back, look up.", img: 'pose_4.png' },
            { id: 'pose_5', name: 'Dandasana', text: "Retain breath, step left leg back into a plank.", img: 'pose_5.png' },
            { id: 'pose_6', name: 'Ashtanga Namaskara', text: "Exhale, lower knees, chest, and chin to the floor.", img: 'pose_6.png' },
            { id: 'pose_7', name: 'Bhujangasana', text: "Inhale, slide forward and lift your chest into Cobra.", img: 'pose_7.png' },
            { id: 'pose_8', name: 'Adho Mukha Svanasana', text: "Exhale, lift hips up into an inverted V shape.", img: 'pose_8.png' },
            { id: 'pose_9', name: 'Ashwa Sanchalanasana', text: "Inhale, step right foot forward between hands.", img: 'pose_9.png' },
            { id: 'pose_10', name: 'Uttanasana', text: "Exhale, step left foot forward and fold.", img: 'pose_10.png' },
            { id: 'pose_11', name: 'Hastauttanasana', text: "Inhale, reach up and arch back.", img: 'pose_11.png' },
            { id: 'pose_12', name: 'Pranamasana', text: "Exhale, return to prayer position.", img: 'pose_12.png' }
        ];

        // Speech Synthesis
        const speaker = window.speechSynthesis;
        
        function speak(text) {
            if (speaker) {
                // Cancel current speech to avoid overlap
                speaker.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.9; // Slightly slower for yoga
                speaker.speak(utterance);
            }
        }

        function updateUI(index) {
            const pose = yogaSequence[index];
            poseNameDisplay.textContent = `${index + 1}. ${pose.name}`;
            instructionText.textContent = pose.text;
            
            // Update Image (assuming images are in static/images/yoga/)
            // Note: You need to add actual images or this will show placeholder alt text
            poseImage.src = "{{ url_for('static', filename='images/yoga/') }}" + pose.img;
            
            // Fallback for missing images during dev
            poseImage.onerror = function() {
                this.src = `https://via.placeholder.com/400x300?text=${pose.name}`;
            };

            speak(pose.text);
        }

        function nextPose() {
            if (!isPlaying) return;

            // Play current pose
            updateUI(currentPoseIndex);

            // Advance index
            currentPoseIndex++;

            // Check if round is complete
            if (currentPoseIndex >= yogaSequence.length) {
                currentPoseIndex = 0;
                reps++;
                repsDisplay.textContent = reps;
                // Optional: Pause briefly between rounds or continue?
                // For continuous flow, we just keep going.
            }
        }

        function toggleFlow() {
            if (isPlaying) {
                // Pause
                isPlaying = false;
                clearInterval(timerInterval);
                startBtn.innerHTML = '<i class="fas fa-play"></i> Resume Flow';
                startBtn.classList.remove('pause-btn');
                startBtn.classList.add('start-btn');
                speak("Pausing session.");
            } else {
                // Start / Resume
                isPlaying = true;
                startBtn.innerHTML = '<i class="fas fa-pause"></i> Pause Flow';
                startBtn.classList.remove('start-btn');
                startBtn.classList.add('pause-btn');
                
                // Trigger immediate first pose if starting
                nextPose(); 
                
                // Start Loop
                timerInterval = setInterval(nextPose, POSE_DURATION);
            }
        }

        function resetFlow() {
            isPlaying = false;
            clearInterval(timerInterval);
            speaker.cancel();
            
            reps = 0;
            currentPoseIndex = 0;
            repsDisplay.textContent = 0;
            
            poseNameDisplay.textContent = "Ready";
            instructionText.textContent = "Click 'Start Flow' to begin.";
            poseImage.src = "https://via.placeholder.com/400x300?text=Ready+to+Start";
            
            startBtn.innerHTML = '<i class="fas fa-play"></i> Start Flow';
            startBtn.classList.remove('pause-btn');
            startBtn.classList.add('start-btn');
        }
    </script>
</body>
</html>