<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Statistics</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f4f7f6; }
    
    .layout-container { display: flex; min-height: 100vh; }

    /* Sidebar Styles */
    aside {
        width: 250px; background: #fff; padding: 30px 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.05); 
        display: flex; flex-direction: column; flex-shrink: 0;
    }

    main { flex-grow: 1; padding: 40px; }

    /* Stats Specific Styles */
    .motivation-banner {
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: white; padding: 20px; border-radius: 12px; text-align: center; margin-bottom: 30px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .summary-cards {
        display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;
    }
    .stat-card {
        background: white; padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .stat-card i { font-size: 24px; color: #667eea; margin-bottom: 10px; }
    .stat-card strong { display: block; font-size: 1.5em; color: #333; margin-top: 5px; }
    
    .charts-grid {
        display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 25px;
    }
    .chart-container {
        background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>

  <div class="layout-container">
    <aside>
        <div style="font-size: 20px; font-weight: bold; color: #667eea; margin-bottom: 40px; display: flex; align-items: center; gap: 10px;">
            <i class="fas fa-bolt"></i> FITJourney
        </div>
        
        <nav style="flex: 1;">
            <a href="/welcome" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-home" style="width: 25px;"></i> Dashboard
            </a>
            <a href="/workouts" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-dumbbell" style="width: 25px;"></i> Workouts
            </a>
            <a href="/statistics" style="display: block; padding: 12px; margin-bottom: 10px; background: #f0f4ff; color: #667eea; border-radius: 8px; font-weight: 600; text-decoration: none;">
                <i class="fas fa-chart-line" style="width: 25px;"></i> Statistics
            </a>
            <a href="{{ url_for('main.appointments') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-calendar-check" style="width: 25px;"></i> Appointments
            </a>
            <a href="{{ url_for('auth.profile') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-user-circle" style="width: 25px;"></i> My Profile
            </a>
            <a href="{{ url_for('main.about_us') }}" style="display: block; padding: 12px; margin-bottom: 10px;  color: #555; border-radius: 8px; font-weight: 600; text-decoration: none;">
                <i class="fas fa-info-circle" style="width: 25px;"></i> About Us
            </a>
        </nav>

        <a href="/logout" style="display: block; padding: 12px; color: #ef4444; text-decoration: none; margin-top: auto;">
            <i class="fas fa-sign-out-alt" style="width: 25px;"></i> Logout
        </a>
    </aside>
    

    <main>
      <div class="motivation-banner">
        <h2>📢 Daily Motivation</h2>
        <p style="font-style: italic; margin: 10px 0;">"Small progress is still progress. Celebrate every step!"</p>
        <p>You're <strong>0%</strong> of the way to your next milestone!</p>
      </div>

      <section class="summary-cards">
        <div class="stat-card">
            <i class="fas fa-fire"></i>
            Current Streak<br><strong>{{ stats.current_streak if stats else '0' }} days</strong>
        </div>
        <div class="stat-card">
            <i class="fas fa-calendar-check"></i>
            Workouts This Month<br><strong>{{ stats.monthly_workouts_count if stats else '0' }} sessions</strong>
        </div>
        <div class="stat-card">
            <i class="fas fa-flag"></i>
            Journey Started<br><strong>{{ stats.journey_start_date if stats else 'N/A' }}</strong>
        </div>
        <div class="stat-card">
            <i class="fas fa-trophy"></i>
            Milestones<br><strong>{{ stats.milestones_completed if stats else '0' }} goals</strong>
        </div>
      </section>

      <section class="charts-grid">
        <div class="chart-container">
          <h3>📈 Weight Progress</h3>
          <canvas id="weightChart"></canvas>
        </div>
        <div class="chart-container">
          <h3>❤️ Activity Overview</h3>
          <canvas id="activityChart"></canvas>
        </div>
        <div class="chart-container">
          <h3>🏃 Workout Distribution</h3>
          <canvas id="workoutChart"></canvas>
        </div>
      </section>
    </main>
  </div>

  <script>
    // ULTIMATE FIX: Wrap the Jinja output in quotes and use JSON.parse().
    // The 'or "{}"' fallback guarantees a valid JSON string is produced, 
    // eliminating JavaScript syntax errors from empty/None Python objects.
    const allStats = JSON.parse('{{ stats | tojson | safe or "{}" }}');
    
    // Dynamically load data from 'allStats' using default empty arrays for robustness
    // We check for the existence of the property on 'allStats' or default to an empty array.
    const workoutLabels = allStats.chart_labels || [];
    const workoutData = allStats.chart_data || [];

    // 1. Weight Chart (Placeholder Data - Should be replaced with real user weight history)
    const weightChart = new Chart(document.getElementById('weightChart'), {
      type: 'line',
      data: {
        labels: ['Day 1', 'Day 2', 'Day 3'],
        datasets: [{
          label: 'Weight (kg)',
          data: [70, 69.5, 69], // Placeholder Data
          borderColor: '#667eea',
          tension: 0.4,
          fill: false
        }]
      }
    });

    // 2. Activity Chart (Placeholder Data - Should be replaced with real activity data)
    const activityChart = new Chart(document.getElementById('activityChart'), {
      type: 'bar',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
        datasets: [{
          label: 'Minutes Spent',
          data: [30, 45, 20, 60, 40], // Placeholder Data
          backgroundColor: 'rgba(118, 75, 162, 0.6)'
        }]
      }
    });

    // 3. Workout Distribution (Now Dynamic and Robust)
    const workoutChart = new Chart(document.getElementById('workoutChart'), {
      type: 'doughnut',
      data: {
        labels: workoutLabels, // Dynamic Labels
        datasets: [{
          data: workoutData, // Dynamic Data
          backgroundColor: ['#667eea', '#764ba2', '#9f7aea', '#4facfe', '#ff9a9e', '#43e97b'] // Colors
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: false,
            text: 'Workout Distribution'
          }
        }
      }
    });
  </script>
</body>

</html>