<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Meditation | FITJourney</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        /* --- Peaceful Base Layout --- */
        body {
            font-family: 'Poppins', sans-serif;
            /* Soft, calming gradient for meditation context */
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #444;
            overflow-y: auto; /* Allow scrolling on small screens */
        }

        /* --- Floating Exit Button (Top-Left) --- */
        .exit-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 55px;
            height: 55px;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea; 
            font-size: 1.8rem; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            border: 2px solid transparent;
        }

        .exit-btn:hover {
            transform: translateX(-5px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: #764ba2; 
        }

        /* --- Main Container & Header --- */
        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .page-header h1 {
            font-size: 2.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        
        .page-header span {
            color: #667eea; /* Accent color */
        }

        .page-header p {
            color: #777;
            font-weight: 300;
            margin-bottom: 40px;
        }

        /* --- The Meditation Card --- */
        .meditation-card {
            background: #ffffff;
            border-radius: 24px;
            padding: 50px 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
            animation: slideUp 0.7s ease-out;
            position: relative;
            overflow: hidden;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- Timer Display --- */
        .meditation-duration {
            font-size: 3.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 30px;
            font-variant-numeric: tabular-nums; /* Prevents jumping numbers */
            letter-spacing: 2px;
        }

        /* --- Controls Area --- */
        .controls-wrapper {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        /* Select Dropdown Styling */
        .select-wrapper {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        .form-control {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #eee;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: #555;
            background-color: #fafafa;
            appearance: none;
            outline: none;
            transition: border-color 0.3s;
            cursor: pointer;
            text-align: center;
            text-align-last: center;
        }

        .form-control:focus {
            border-color: #667eea;
            background-color: #fff;
        }

        /* Custom Arrow for Select */
        .select-wrapper::after {
            content: '\f078'; /* FontAwesome Chevron Down */
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            pointer-events: none;
            font-size: 0.8rem;
        }

        /* Checkbox Styling */
        .voice-control {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
            font-size: 0.95rem;
            cursor: pointer;
        }
        
        .voice-control input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #667eea;
            cursor: pointer;
        }

        /* --- Script Display Area --- */
        .script-display {
            background-color: #f9faff;
            border: 1px dashed #d0d7de;
            border-radius: 15px;
            padding: 30px;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .script-display p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            margin: 0;
            font-style: italic;
        }

        .current-line {
            color: #667eea !important;
            font-weight: 500;
            transform: scale(1.02);
            transition: all 0.5s ease;
        }

        /* --- Action Buttons --- */
        .btn-action {
            display: inline-block;
            padding: 15px 40px;
            border-radius: 30px;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
            width: 100%;
            max-width: 250px;
        }

        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-stop {
            background: linear-gradient(135deg, #ff9a9e 0%, #ff6b6b 100%);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
            display: none; /* Hidden by default */
        }
        
        .btn-stop:hover {
            box-shadow: 0 12px 25px rgba(255, 107, 107, 0.4);
        }

        /* Responsive */
        @media (max-width: 600px) {
            .exit-btn {
                top: 20px; left: 20px; width: 45px; height: 45px; font-size: 1.4rem;
            }
            .meditation-card { padding: 30px 20px; }
            .meditation-duration { font-size: 2.8rem; }
        }
    </style>
</head>
<body>

    <a href="{{ url_for('mindfulness.meditation_options') }}" class="exit-btn" title="Back to Options">
        <i class="fas fa-angle-double-left"></i>
    </a>

    <div class="container">
        
        <div class="page-header">
            <h1>Your <span>Guided Journey</span></h1>
            <p>Relax, breathe, and cultivate inner peace.</p>
        </div>

        <div class="meditation-card">
            
            <div class="meditation-duration" id="meditationTimer">00:00</div>

            <div class="controls-wrapper">
                <div class="select-wrapper">
                    <select id="meditationTypeSelect" class="form-control">
                        <option value="focus">Focus & Clarity</option>
                        <option value="sleep">Deep Sleep</option>
                        <option value="relaxation">Total Relaxation</option>
                    </select>
                </div>

                <label class="voice-control">
                    <input type="checkbox" id="enableVoice" checked>
                    <span>Enable Voice Guide</span>
                </label>
            </div>
            
            <div class="script-display" id="scriptDisplay">
                <p>Select a meditation type above and click "Start" to begin.</p>
            </div>

            <button id="startButton" class="btn-action">Start Meditation</button>
            <button id="stopButton" class="btn-action btn-stop">Stop Session</button>

        </div>
    </div>

 <script src="{{ url_for('static', filename='js/guided_meditation_logic.js') }}"></script>
</body>
</html>