<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Workout Builder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/workout_builder_styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="builder-container">
        <h1><i class="fas fa-edit"></i> Custom Workout Builder</h1>
        
        <div class="welcome-banner">
            💪 Let's build a killer routine.
            
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="builder-grid">
            <div class="exercise-library">
                <h2>Exercise Library</h2>
                <ul id="exercise-library-list" class="exercise-list">
                    </ul>
            </div>

            <div class="workout-session">
                <h2>Your Workout Session</h2>
                <p class="subtitle">Drag items by the grip icon to reorder. Click the trash icon to remove.</p>
                <ul id="workout-session-list" class="session-list">
                    </ul>
            </div>
        </div>
        
        <div class="builder-actions">
            <button class="save-workout-btn" onclick="saveWorkout()"><i class="fas fa-save"></i> Save Workout</button>
            <button class="start-workout-btn" onclick="startWorkout()"><i class="fas fa-play"></i> Start Workout</button>
        </div>
    </div>

    <script type="text/javascript">
        window.EXERCISE_LIBRARY_DATA = {{ exercise_library_data | default([], True) | tojson }};
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <script src="{{ url_for('static', filename='js/workout_builder.js') }}"></script>
</body>
</html>