<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Trainer | FITJourney</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/booking_styles.css') }}"> 
    
    <style>
        /* --- Layout Styles --- */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: #f4f7f6; 
            color: #444;
        }

        .layout-container {
            display: flex;
            min-height: 100vh;
        }

        /* --- Sidebar Styles --- */
        aside {
            width: 250px; 
            background: #fff; 
            padding: 30px 20px; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.05); 
            display: flex; 
            flex-direction: column;
            flex-shrink: 0;
        }

        /* --- Main Content Area --- */
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center; /* Centers the form horizontally */
            align-items: center;     /* Centers the form vertically */
            padding: 40px;
            overflow-y: auto;
        }

        /* --- Container --- */
        .booking-container {
            background: #ffffff;
            border-radius: 24px;
            padding: 40px 50px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
            border: 1px solid #f0f0f0;
            position: relative;
            overflow: hidden;
            min-height: 500px; 
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.8s ease-out;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 5px;
            font-size: 1.8rem;
            font-weight: 600;
        }

        p.subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 30px;
            font-size: 0.9rem;
        }

        /* --- Progress Bar --- */
        .progress-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            position: relative;
        }

        .progress-step {
            width: 10px;
            height: 10px;
            background: #e0e0e0;
            border-radius: 50%;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .progress-step.active {
            background: #667eea;
            transform: scale(1.3);
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.4);
        }

        /* --- Step Logic --- */
        .form-step {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
            flex-grow: 1; /* Pushes buttons to bottom */
        }

        .form-step.active {
            display: flex;
            flex-direction: column;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* --- Form Inputs --- */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 0.9rem;
        }
        
        label i {
            color: #667eea;
            margin-right: 8px;
            width: 20px;
            text-align: center;
        }

        select, textarea, input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            background-color: #fafafa;
            font-size: 0.95rem;
            font-family: 'Poppins', sans-serif;
            color: #333;
            transition: all 0.3s ease;
            box-sizing: border-box;
            outline: none;
        }

        select:focus, textarea:focus, input:focus {
            border-color: #667eea;
            background-color: #fff;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.05);
        }

        /* --- Navigation Buttons --- */
        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: auto; /* Pushes to bottom */
            gap: 15px;
        }

        .btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-next {
            background-color: #667eea;
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        .btn-next:hover {
            background-color: #5a6fd6;
            transform: translateY(-2px);
        }

        .btn-prev {
            background-color: #f0f0f0;
            color: #666;
        }

        .btn-prev:hover {
            background-color: #e0e0e0;
        }

        /* --- Success Overlay --- */
        .success-overlay {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255,255,255,0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .success-overlay.show {
            opacity: 1;
            pointer-events: all;
        }

        .check-icon {
            font-size: 4rem;
            color: #4caf50;
            margin-bottom: 20px;
            animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes popIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
        
        /* Mobile Tweaks */
        @media (max-width: 600px) {
            .booking-container {
                padding: 30px 20px;
                border-radius: 0;
            }
            aside {
                display: none; /* Optional: hide sidebar on very small screens if not implementing a drawer */
            }
        }
    </style>
</head>
<body>

<div class="layout-container">
    
    <aside>
        <div style="font-size: 20px; font-weight: bold; color: #667eea; margin-bottom: 40px; display: flex; align-items: center; gap: 10px;">
            <i class="fas fa-bolt"></i> FITJourney
        </div>
        
        <nav style="flex: 1;">
            <a href="{{ url_for('main.dashboard') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-home" style="width: 25px;"></i> Dashboard
            </a>
            <a href="{{ url_for('main.workouts') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-dumbbell" style="width: 25px;"></i> Workouts
            </a>
            <a href="{{ url_for('main.statistics') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-chart-line" style="width: 25px;"></i> Statistics
            </a>
            <a href="{{ url_for('main.appointments') }}" style="display: block; padding: 12px; margin-bottom: 10px; background: #f0f4ff; color: #667eea; border-radius: 8px; font-weight: 600; text-decoration: none;">
                <i class="fas fa-calendar-check" style="width: 25px;"></i> Appointments
            </a>
            <a href="{{ url_for('auth.profile') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-user-circle" style="width: 25px;"></i> My Profile
            </a>
            <a href="{{ url_for('main.about_us') }}" style="display: block; padding: 12px; margin-bottom: 10px; color: #555; text-decoration: none;">
                <i class="fas fa-info-circle" style="width: 25px;"></i> About Us
            </a>
        </nav>

        <a href="{{ url_for('auth.logout') }}" style="display: block; padding: 12px; color: #ef4444; text-decoration: none; margin-top: auto;">
            <i class="fas fa-sign-out-alt" style="width: 25px;"></i> Logout
        </a>
    </aside>

    <main>
        <div class="booking-container">
            <h1>Book a Session</h1>
            <p class="subtitle">Step <span id="step-counter">1</span> of 3</p>

            <div class="progress-container">
                <div class="progress-step active" id="prog-1"></div>
                <div class="progress-step" id="prog-2"></div>
                <div class="progress-step" id="prog-3"></div>
            </div>

            <form id="bookingForm" action="{{ url_for('main.save_appointment') }}" method="POST">
                
                <div class="form-step active" id="step-1">
                    <div class="form-group">
                        <label for="focus_area"><i class="fas fa-bullseye"></i> What is your main goal?</label>
                        <select id="focus_area" name="focus_area" required onchange="validateStep(1)">
                            <option value="" disabled selected>Select a goal...</option>
                            <option value="physical_strength">Physical Fitness & Strength</option>
                            <option value="weight_loss">Weight Loss & Nutrition</option>
                            <option value="yoga_flexibility">Yoga & Flexibility</option>
                            <option value="mental_wellness">Mental Wellness & Stress Reduction</option>
                            <option value="post_rehab">Post-Injury Recovery</option>
                            <option value="sport_specific">Sport-Specific Training</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="trainer_gender"><i class="fas fa-user-friends"></i> Trainer Preference</label>
                        <select id="trainer_gender" name="trainer_gender">
                            <option value="No Preference" selected>No Preference</option>
                            <option value="Men">Male Trainer</option>
                            <option value="Women">Female Trainer</option>
                        </select>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-next" onclick="nextStep(2)">Next Step <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="form-step" id="step-2">
                    <div class="form-group">
                        <label for="help_needed"><i class="fas fa-comment-dots"></i> Describe your needs</label>
                        <textarea id="help_needed" name="help_needed" rows="4" placeholder="E.g., I have lower back pain and want to improve core strength..." required oninput="validateStep(2)"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="communication_method"><i class="fas fa-video"></i> How should we meet?</label>
                        <select id="communication_method" name="communication_method">
                            <option value="video_call">Virtual Video Call</option>
                            <option value="chat">Text Chat Consultation</option>
                            <option value="in_person">In-Person Session</option>
                        </select>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-prev" onclick="prevStep(1)">Back</button>
                        <button type="button" class="btn btn-next" onclick="nextStep(3)">Next Step <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="form-step" id="step-3">
                    <div class="form-group">
                        <label><i class="far fa-clock"></i> Pick a Time</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="date" id="preferred_date" name="preferred_date" required onchange="validateStep(3)">
                            <input type="time" id="preferred_time" name="preferred_time" required onchange="validateStep(3)">
                        </div>
                    </div>

                    <div class="form-group" style="background: #f9f9f9; padding: 15px; border-radius: 10px; font-size: 0.9rem; color: #666;">
                        <i class="fas fa-info-circle" style="color: #667eea;"></i> 
                        A trainer will review your request and confirm via email within 24 hours.
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-prev" onclick="prevStep(2)">Back</button>
                        <button type="button" class="btn btn-next" onclick="submitForm()">Confirm Booking</button>
                    </div>
                </div>

            </form>

            <div class="success-overlay" id="successOverlay">
                <i class="fas fa-check-circle check-icon"></i>
                <h2 style="color: #333; margin-bottom: 10px;">Booking Sent!</h2>
                <p style="color: #666; text-align: center;">We'll be in touch shortly.</p>
            </div>
        </div>
    </main>
</div>

<script>
    let currentStep = 1;

    function showStep(step) {
        // Hide all steps
        document.querySelectorAll('.form-step').forEach(el => el.classList.remove('active'));
        document.querySelectorAll('.progress-step').forEach(el => el.classList.remove('active'));

        // Show current step
        document.getElementById(`step-${step}`).classList.add('active');
        
        // Update Progress Bar
        for(let i = 1; i <= step; i++) {
            document.getElementById(`prog-${i}`).classList.add('active');
        }
        
        // Update Counter
        document.getElementById('step-counter').innerText = step;
        currentStep = step;
    }

    function nextStep(step) {
        if(validateStep(currentStep)) {
            showStep(step);
        } else {
            // Simple shake effect or alert could go here
            const activeStep = document.getElementById(`step-${currentStep}`);
            activeStep.style.transform = "translateX(10px)";
            setTimeout(() => activeStep.style.transform = "translateX(0)", 100);
        }
    }

    function prevStep(step) {
        showStep(step);
    }

    function validateStep(step) {
        const currentDiv = document.getElementById(`step-${step}`);
        const inputs = currentDiv.querySelectorAll('select[required], textarea[required], input[required]');
        let isValid = true;
        
        inputs.forEach(input => {
            if (!input.value) {
                isValid = false;
                input.style.borderColor = "#ff6b6b";
            } else {
                input.style.borderColor = "#e0e0e0";
            }
        });
        return isValid;
    }

    function submitForm() {
        if(validateStep(3)) {
            // Show success overlay
            document.getElementById('successOverlay').classList.add('show');
            
            // Wait 2 seconds then submit form
            setTimeout(() => {
                document.getElementById('bookingForm').submit();
            }, 2000);
        }
    }

    // Date Logic
    function getTodayDate() {
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }

    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById('preferred_date');
        if (dateInput) {
            dateInput.min = getTodayDate();
        }
    });
</script>

</body>
</html>