<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation & AI Support</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* --- Floating Exit Button Styles --- */
        .exit-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 55px;
            height: 55px;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea; /* Primary theme color */
            font-size: 1.8rem; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            border: 2px solid transparent;
        }

        .exit-btn:hover {
            transform: translateX(-5px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: #764ba2; /* Darker accent color */
        }

        /* Responsive adjustment for mobile */
        @media (max-width: 768px) {
            .exit-btn {
                top: 20px;
                left: 20px;
                width: 45px;
                height: 45px;
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <a href="{{ url_for('main.workouts') }}" class="exit-btn" title="Back to Workouts">
        <i class="fas fa-angle-double-left"></i>
    </a>

    <div class="container">
        <header class="parallax-header">
            <h1>Mindfulness & <span>Support</span></h1>
            <p>Tools to center your mind, breathe, and find support.</p>
        </header>

        <section class="meditation-options-grid">
            
            <div class="option-card">
                <div class="icon-circle" style="background: linear-gradient(135deg,#4facfe 0%, #764ba2 100%);">
                    <i class="fas fa-robot"></i> 
                </div>
                <h2>AI Wellness Companion</h2>
                <p class="caption">
                    Share your day with FitBot. Whether you need to vent or celebrate, get friendly advice and comforting suggestions to boost your mood.
                </p>
                <a href="{{ url_for('mindfulness.track_mood_form') }}" class="btn btn-select">Chat with FitBot</a>
            </div>

            <div class="option-card">
                <div class="icon-circle" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-headphones"></i> 
                </div>
                <h2>Guided Meditation</h2>
                <p class="caption">
                    Immerse yourself in expertly guided sessions designed for stress reduction, better sleep, enhanced focus, and cultivating inner peace.
                </p>
                <a href="{{ url_for('mindfulness.guided_meditation') }}" class="btn btn-select">Start Session</a>
            </div>

            <div class="option-card">
                <div class="icon-circle" style="background: linear-gradient(135deg, #4facfe 0%, #4facfe 0%);">
                    <i class="fas fa-wind"></i> 
                </div>
                <h2>Breathing Visualizer</h2>
                <p class="caption">
                    Harmonize your breath with calming visual cues. Practice techniques like box breathing and 4-7-8 to regulate your nervous system.
                </p>
                <a href="{{ url_for('mindfulness.breathing_visualizer') }}" class="btn btn-select">Start Breathing</a>
            </div>

        </section>
    </div>
</body>
</html>