<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitBot's Reply | FITJourney</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f7f6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* --- Floating Exit Button (Top-Left) --- */
        .exit-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 55px;
            height: 55px;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea; /* Primary theme color */
            font-size: 1.8rem; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            text-decoration: none;
            border: 2px solid transparent;
        }

        .exit-btn:hover {
            transform: translateX(-5px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: #764ba2; /* Darker accent color */
        }

        .chat-card {
            background: white;
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            max-width: 500px;
            width: 90%;
            text-align: center;
            animation: slideUp 0.5s ease;
            position: relative;
        }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); }}
        
        .bot-avatar {
            width: 80px; height: 80px;
            background: #eef2ff;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 20px;
            font-size: 2.5rem; color: #667eea;
        }

        h1 { font-size: 1.5rem; color: #333; margin-bottom: 20px; }

        .message-bubble {
            background: #f0f4ff;
            padding: 25px;
            border-radius: 20px;
            border-top-left-radius: 0;
            text-align: left;
            color: #444;
            line-height: 1.6;
            margin-bottom: 30px;
            position: relative;
        }
        
        .message-bubble::before {
            content: '';
            position: absolute;
            top: 0; left: -10px;
            width: 0; height: 0;
            border-top: 15px solid #f0f4ff;
            border-left: 15px solid transparent;
        }

        /* REPLY SECTION */
        .reply-section {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .reply-form {
            display: flex;
            gap: 10px;
        }

        .reply-input {
            flex-grow: 1;
            padding: 12px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            font-family: 'Poppins', sans-serif;
            outline: none;
            transition: border-color 0.3s;
        }
        .reply-input:focus { border-color: #667eea; }

        .btn-send {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px; height: 45px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            transition: transform 0.2s;
        }
        .btn-send:hover { transform: scale(1.1); background: #5a6fd6; }

        .btn-outline {
            background: transparent;
            color: #999;
            margin-top: 15px;
            display: block;
            font-size: 0.85rem;
            text-decoration: none;
            transition: color 0.2s;
        }
        .btn-outline:hover { color: #667eea; }

        /* Responsive adjustment */
        @media (max-width: 768px) {
            .exit-btn {
                top: 20px;
                left: 20px;
                width: 45px;
                height: 45px;
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>

    <a href="{{ url_for('mindfulness.meditation_options') }}" class="exit-btn" title="Back to Options">
        <i class="fas fa-angle-double-left"></i>
    </a>

    <div class="chat-card">
        <div class="bot-avatar"><i class="fas fa-robot"></i></div>
        <h1>FitBot says...</h1>
        
        <div class="message-bubble">
            "{{ message }}"
        </div>

        <div class="reply-section">
            <form action="{{ url_for('mindfulness.save_mood') }}" method="POST" class="reply-form">
                <input type="hidden" name="mood_rating" value="{{ rating }}">
                <input type="text" name="mood_notes" class="reply-input" placeholder="Reply to FitBot..." required autocomplete="off">
                <button type="submit" class="btn-send"><i class="fas fa-paper-plane"></i></button>
            </form>
        </div>

        <a href="{{ url_for('mindfulness.meditation_options') }}" class="btn-outline">End Chat & Go Back</a>
    </div>

</body>
</html>